<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<title>Halaman Saya</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-image: url('background.jpg'); /* Ganti 'background.jpg' dengan URL gambar latar belakang Anda */
        background-size: cover;
    }
    .avatar {
        width: 150px; /* Sesuaikan ukuran sesuai kebutuhan */
        height: 150px; /* Sesuaikan ukuran sesuai kebutuhan */
        border-radius: 50%; /* Membuat gambar bundar */
        margin-bottom: 20px;
    }
    .title {
        text-align: center;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
    }
    .text {
        text-align: center;
        color: rgb(0, 0, 0);
        margin-bottom: 20px;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: 20px;
        cursor: pointer;
    }
    /* CSS untuk teks kiri dan gambar kanan */
    hero {
  width: 100%;
  min-height: 100vh;
  display: grid;
}

.hero h1 {
  color: black;
  font-size: 60px;
}
.hero p {
  color: black;
}

.hero .Profile {
  line-height: 12px;
}

.hero .box-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  align-items: center;
  padding-top: 80px;
  padding-left: 80px;
  padding-right: 80px;
}

.hero .box-hero .box:nth-child(1) p {
  line-height: 2;
  margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) h1 {
  margin-bottom: 20px;
  font-weight: bold;
}

.hero .box-hero .box:nth-child(2) img {
  border-radius: 10px;
}

.hero .Profile p {
  justify-content: flex-start;
  text-align: start;
  margin: 50px;
  font-size: 25px;
  line-height: 1.2;
  font-weight: 300;
  width: 70vh;
}

.hero .Profile h1 {
  line-height: 2cm;
  padding-left: 50px;
  font-size: 60px;
}
.hero .Gambar img {
  width: 60%;
  padding-left: 70px;
}

.aboutme {
  width: 100%;
  min-height: 100vh;
  display: grid;
  margin-top: -100px;
  margin-bottom: 60px;
}

.aboutme h1 {
  color: black;
  font-size: 60px;
}
.aboutme p {
  color: black;
}

.aboutme .Profile {
  line-height: 12px;
}

.aboutme .boxaboutme {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  align-items: center;
  padding-top: 80px;
  padding-left: 80px;
  padding-right: 80px;
}

.aboutme .boxaboutme .box:nth-child(1) p {
  font-size: 20px;
  line-height: 2;
  margin-bottom: 20px;
}

.aboutme .boxaboutme .box:nth-child(1) h1 {
  font-size: 58px;
  margin-bottom: 20px;
  font-weight: bolder;
}

.aboutme .Profile p {
  justify-content: flex-start;
  text-align: start;
  margin: 50px;
  font-size: 25px;
  line-height: 1.5;
  font-weight: 300;
  width: 70vh;
}

.aboutme .Profile h1 {
  line-height: 2cm;
  padding-left: 50px;
  font-size: 60px;
}
.aboutme .Gambar img {
  width: 60%;
  padding-right: 50px;
}
    
        
        /* Teks nama produk */
        .card-text {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Warna latar belakang semi-transparan */
            color: rgb(0, 0, 0);
            padding: 10px;
            margin: 0;
            text-align: center;
            font-weight: bold;
            transition: all 0.3s ease; /* Efek transisi saat digulirkan */
            opacity: 0; /* Teks akan transparan awalnya */
        }
        #projek {
        text-align: center;
    }
    .card {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card-title2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3s ease;
        text-align: center;
        color: #000000;
    }

    .card:hover .card-title2 {
        opacity: 1;
    }
        .navbar{
            position: fixed;
            width: 100%;
        }
        h2,h1, p{
            color: rgb(0, 0, 0);
        }
        .services h1 {
  color: rgb(2, 2, 2);
  font-family: "Quicksand", sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
  margin: 0px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: bolder;
  margin-top: 70px;
}

.services h2 {
  color: #000000;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  font-size: 28px;
  font-weight: 200;
}

.services .prop h2 {
  font-weight: bold;
  margin-bottom: 0px;
}

.services .main h2 {
  margin-bottom: 20px;
  font-size: 35px;
}

.services h3 {
  color: #000000;
  font-family: "Quicksand", sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 30px;
  margin: 10px 0px;
  text-align: center;
}
.services h4 {
  color: #000000;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 300;
}

p {
  color: rgb(0, 0, 0);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 100;
  line-height: 24px;
  margin: 0 auto;
  text-align: center;
  width: 60%;
}

.services p {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.5;
  width: 90%;
  text-align: center;
}

.services .prop img {
  padding: 0;
  margin-top: -10px;
  margin-bottom: 10px;
}
.services .partner {
  padding: 20px;
  text-align: center;
  margin: auto;
  border-bottom: 1px solid #eeeeee;
  position: relative;
  background-color: white;
  z-index: 3;
}
.services .partner img {
  position: relative;
  top: 0px;
}
.services .aa-logo {
  padding-left: 6px;
}

.services .main {
  margin: 0px;
  padding: 40px;
}

.services .value-props {
  margin: 40px auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.services .prop {
  border: 3px solid #000000;
  padding: 40px 0px;
  margin: 10px 0px;
  text-align: center;
}

.services .prop h2 {
  font-family: "Quicksand", sans-serif;
  font-size: 24px;
}
.services .prop li {
  color: rgb(0, 0, 0);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 100;
  line-height: 24px;
  margin: 0 auto;
  text-align: left;
  width: 60%;
}

footer {
  background-color: #011627;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials a:hover,
footer .links a:hover,
footer .credit a:hover {
  color: #8338ec;
}

footer .links {
  margin-bottom: 50px;
  margin-top: 30px;
  font-size: 20px;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
  color: white;
}

footer .credit a {
  font-weight: 700;
  color: white;
}

footer .credit p {
  text-decoration: none;
  color: white;
}
.kontak img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
            transition: transform 0.3s ease-in-out;
        }

        .kontak img:hover {
            transform: scale(1.1);
        }
.kontak {
    margin-top: 20px; /* Memberikan margin atas */
}

.social-icon {
    margin: 0 10px; /* Memberikan ruang antara ikon */
}
.mb-3{
  width: 50%;
  margin: auto;
}
/* Center the header */
.header {
    text-align: center;
  }

  /* Style for the form labels */
  .form-label {
    font-weight: bold;
  }

  /* Style for the form input fields */
  .form-control {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  /* Style for the textarea */
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  /* Style for the buttons */
  .button-container {
    text-align: center;
  }

  .button-container button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }
</style>
<script>
  function submitForm(event) {
    event.preventDefault(); // Prevent default form submission
    
    // You can add your form submission logic here
    
    // Reset the form after submission
    document.getElementById("contact-form").reset();
  }
  
  function resetForm() {
    document.getElementById("contact-form").reset();
  }
  </script>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">My Portofolio</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projek">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<div class="container" id="home">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR2EXelJNCgczyB9wAbWPeSORFIgkSO7kEXhu9ClV0UKvpRfzBASagnwEu2IzLPhguhEE&usqp=CAU" alt="Avatar" class="avatar"> <!-- Ganti 'avatar.jpg' dengan URL gambar bundar Anda -->
    <h1 class="title">Azan Janice S.</h1>
    <p class="text">Student | Pelajar</p>
    <a href="#about"><button class="button">Go</button></a>
</div>

<div class="hero" id="about">
    <div class="box-hero">
        <div class="Profile">
            <h1>HALLO!</h1>
            <p>YOKOSO, Selamat Datang di Website saya. Saya membuat Website ini agar semua orang tahu siapa saya. </p>
        </div>
        <div class="Gambar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrijjw-xF369QwQgouTEJBEeOAq0cLETni17kfUVuUvw&s" alt>
        </div>
    </div>
</div>

<div class="aboutme">
    <div class="boxaboutme">
        <div class="Gambar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAQw6DZqi8Tm7yqDI8UJAvZJQ9d2L1ioqXhwVDoHXoXA&s" alt>
        </div>
        <div class="about">
            <div class="Profile">
                <h1>About</h1>
                <p>Perkenalkan Nama saya Azan Janice Savero. Saya bersekolah di SMKN 1 Bukateja dan jurusan RPL!. Saya Lahir Di Purbalingga 24 Agustus 2007.</p>
            </div>
        </div>
    </div>
</div>
<div id="projek"><center><h1>Project</h1></center>
<center><p>Berikut ini tentang beberapa hasil Project saya</p></center><br>
<div class="container" id="produk">
    <div class="row">
        <div class="col-lg-4 mb-4">
            <div class="card">
                <img src="https://store-images.s-microsoft.com/image/apps.30672.13574471149406188.d714c067-d30d-4f3e-872c-6163a55579f2.2300cde2-7b98-42d0-a7a5-927a348352a8?h=576" class="card-img-top" alt="Produk 1">
                <div class="card-body">
                  <h5 class="card-title">Membuat Aplikasi/Game dengan menggunakan Construck 3, pengguna juga bisa dapat memilih game yang sudah tersedia.</h5>
                  <h3 class="card-title2">Membuat Game dengan Construct 3</h3>
                </div>
                </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card">
              <img src="https://lindungihutan.com/blog/wp-content/uploads/2022/07/Pengertian-website.png" class="card-img-top" alt="Produk 2">
              <div class="card-body">
              <h5 class="card-title">Membuat Aplikasi/Web dengan menggunakan HTML, Css, JS. Pengguna juga dapat mengakses Webnya dengan mengetiknya langsung</h5>    
              <h3 class="card-title2">Membuat Website dengan HTML, CSS, JS</h3>
            </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card">
              <img src="https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/akurat/images/2023/04/big/img_64382a7c80bb18-50207531-62040955.jpeg" class="card-img-top" alt="Produk 3">
              <div class="card-body">
                <h5 class="card-title">Membuat aplikasi streaming, pengguna juga bisa mendonate ke streamer favorit anda!</h5>    
                <h3 class="card-title2">Streaming Anime</h3>
            </div>
            </div>
        </div>
    </div>
</div>
</div><br><br>
<div class="header" id="contact">
  <h2>Contact Me</h2>
</div>
<form id="contact-form" onsubmit="submitForm(event)">
  <div class="mb-3">
    <label for="nama" class="form-label">Nama Lengkap</label>
    <input type="text" class="form-control" id="nama" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Pesan Anda</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <div class="button-container">
    <button type="submit">Submit</button>
    <button type="button" onclick="resetForm()">Reset</button>
  </div>
</form>
<!-- Footer -->
<footer>
<div class="links">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projek">Project</a>
    <a href="#contact">Contact Me</a>
</div>

<div class="credit">
    <p>Created by <a href="https://instagram.com/">Jann.</a> | &copy; 2024. </p>
</div>

</footer>
</body>
</html>
